/** Configuration for backend app '/app' */
JWT_SECRET = 'yourSecret';

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name